## Albion Data - Docker

# NATS configs
NATS_HOST=nats
NATS_PORT=4222
NATS_USER=albiondata
NATS_PWD=albiondata
NATS_SEND_DISABLE=false

# MySQL
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PWD=changeme
MYSQL_DB=albion

# Gate
POW_DIFFICULITY=35
POW_PORT=4223
POW_EXPIRE_SECONDS=300
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# Update-check
ADDITIONAL_MESSAGE_CONTENT=""
DISCORD_WEBHOOK_URL=""

# Mysql Exports Path (volume mapped on to ./ao_database_export on proxy/mysql-export/web/sidekiq)
MYSQL_EXPORT_PATH=/db

# Sidekiq Redis
SIDEKIQ_REDIS_HOST=redis
SIDEKIQ_REDIS_PORT=6379
SIDEKIQ_REDIS_DB=4
SIDEKIQ_WEB_USER=admin
SIDEKIQ_WEB_PASS=password

# use redis db 5 for abuseipdb, global between all server ids
ABUSEIPDB_REDIS_URL: redis://redis:6379/5
ABUSEIPDB_API_KEY: <delete_me_if_not_using_abuseipdb>

# Rack
RACK_SESSION_SECRET=CHANGE_ME_TO_A_RANDOM_STRING
SECRET_KEY_BASE=CHANGE_ME_TO_A_RANDOM_STRING
